[flake8]
max-line-length = 88
extend-ignore =
    # Black compatibility
    E203,
    W503,
    # do not assign a lambda expression, use a def
    E731
per-file-ignores =
    # module level import not at top of file
    moviepy/editor.py: E402
    # allows 'from moviepy.editor import *' in examples
    examples/*.py: F403, F405

# Complexity should be decreased before uncomment:
#max-complexity = 10



